

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XML Tools: dryxXMLTools.py &mdash; PESSTO Marshall 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PESSTO Marshall 0.6.5 documentation" href="index.html" />
    <link rel="up" title="Dave’s General Classes and Functions" href="dryx_modules.html" />
    <link rel="next" title="PESSTO Marshall Classes and Functions" href="pessto_modules.html" />
    <link rel="prev" title="Web Crawlers: dryxWebCrawlers.py" href="dryxWebCrawlers.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html">Dave Young's Python Documentation</a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pessto_modules.html" title="PESSTO Marshall Classes and Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dryxWebCrawlers.html" title="Web Crawlers: dryxWebCrawlers.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="dryx_modules.html" accesskey="U">Dave&#8217;s General Classes and Functions</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pessto_icon.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="dryxWebCrawlers.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Web</span> <span class="pre">Crawlers</span></tt>: dryxWebCrawlers.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pessto_modules.html"
                        title="next chapter">PESSTO Marshall Classes and Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dryxXMLTools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dryxXMLTools">
<span id="xml-tools-dryxxmltools-py"></span><span id="dryxxmltools"></span><h1><tt class="docutils literal"><span class="pre">XML</span> <span class="pre">Tools</span></tt>: dryxXMLTools.py<a class="headerlink" href="#module-dryxXMLTools" title="Permalink to this headline">¶</a></h1>
<p><strong>dryxXMLTools</strong></p>
<div class="line-block">
<div class="line">Created by David Young on 2012-10-03</div>
<div class="line">If you have any questions requiring this script please email me: <a class="reference external" href="mailto:d&#46;r&#46;young&#37;&#52;&#48;qub&#46;ac&#46;uk">d<span>&#46;</span>r<span>&#46;</span>young<span>&#64;</span>qub<span>&#46;</span>ac<span>&#46;</span>uk</a></div>
</div>
<dl class="docutils">
<dt>dryx syntax:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">xxx</span></tt> = come back here and do some more work</li>
<li><tt class="docutils literal"><span class="pre">_someObject</span></tt> = a &#8216;private&#8217; object that should only be changed for debugging</li>
</ul>
</dd>
<dt>notes:</dt>
<dd><ul class="first last simple">
<li></li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="dryxXMLTools.main">
<tt class="descclassname">dryxXMLTools.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="dryxXMLTools.rss_reader">
<em class="property">class </em><tt class="descclassname">dryxXMLTools.</tt><tt class="descname">rss_reader</tt><big>(</big><em>dbConn</em>, <em>log</em><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#rss_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.rss_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Blue-print for an RSS Reader - builds and maintains an RSS Reader within a MySQL DB</p>
<dl class="docutils">
<dt>Variable Attributes:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">dbConn</span></tt> &#8211; the connection to the database required to host the rss feed data</li>
<li><tt class="docutils literal"><span class="pre">subscriptionTable</span></tt> &#8211; name of the table that will hold the feed subscription list</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="dryxXMLTools.rss_reader._downloadDirectory">
<tt class="descname">_downloadDirectory</tt><em class="property"> = '/tmp/rss_reader_xml_packets'</em><a class="headerlink" href="#dryxXMLTools.rss_reader._downloadDirectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dryxXMLTools.rss_reader._feedTablePrefix">
<tt class="descname">_feedTablePrefix</tt><em class="property"> = 'rss_channel_'</em><a class="headerlink" href="#dryxXMLTools.rss_reader._feedTablePrefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dryxXMLTools.rss_reader._voeTablePrefix">
<tt class="descname">_voeTablePrefix</tt><em class="property"> = 'voevent_streams_'</em><a class="headerlink" href="#dryxXMLTools.rss_reader._voeTablePrefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dryxXMLTools.rss_reader.refresh_rss_feeds">
<tt class="descname">refresh_rss_feeds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#rss_reader.refresh_rss_feeds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.rss_reader.refresh_rss_feeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh all feeds in the <em>subscriptionTable</em> - adding feed items to the the relevant RSS channel tables</p>
<p><strong>Key Arguments:</strong></p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">None</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dryxXMLTools.rss_reader.refresh_voevent_feeds">
<tt class="descname">refresh_voevent_feeds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#rss_reader.refresh_voevent_feeds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.rss_reader.refresh_voevent_feeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh all VoEvents in the <em>subscriptionTable</em> - adding feed items to the relevant VoEvent channel tables</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">None</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dryxXMLTools.rss_reader.set_subscription">
<tt class="descname">set_subscription</tt><big>(</big><em>feedURL</em>, <em>rssFeedName</em>, <em>rssFeedSource</em>, <em>uniqueColumns</em><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#rss_reader.set_subscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.rss_reader.set_subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an XML subscription to the <em>subscriptionTable</em></p>
<dl class="docutils">
<dt><strong>Key Arguments:</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">feedURL</span></tt> &#8211; the URL of the XML file for the rss feed channel</li>
<li><tt class="docutils literal"><span class="pre">rssFeedName</span></tt> &#8211; name of the rss feed channel to be logged in subscription table e.g. BBC News</li>
<li><tt class="docutils literal"><span class="pre">feedSoruce</span></tt> &#8211; the top level source e.g. BBC</li>
<li><tt class="docutils literal"><span class="pre">uniqueColumns</span></tt> &#8211; list of columns to set as unique so that duplicate items are ignored</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">None</span></tt></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dryxXMLTools.rss_reader.subscriptionTable">
<tt class="descname">subscriptionTable</tt><em class="property"> = ''</em><a class="headerlink" href="#dryxXMLTools.rss_reader.subscriptionTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="dryxXMLTools.xml_file">
<em class="property">class </em><tt class="descclassname">dryxXMLTools.</tt><tt class="descname">xml_file</tt><big>(</big><em>log</em><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#xml_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.xml_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Blue-print for an XML file - can be local (via file path) or remote (via URL).</div>
<div class="line">Returns both the XML channel elements and items as a dictionary and a list of dictionaries respectively.</div>
</div>
<dl class="docutils">
<dt>Variable Attributes:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">rssFeedName</span></tt> &#8211; name to be given to the rss feed</li>
<li><tt class="docutils literal"><span class="pre">feedUrl</span></tt> &#8211; URL of feed (xml file)</li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="dryxXMLTools.xml_file.feedUrl">
<tt class="descname">feedUrl</tt><em class="property"> = ''</em><a class="headerlink" href="#dryxXMLTools.xml_file.feedUrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dryxXMLTools.xml_file.get_channel_elements">
<tt class="descname">get_channel_elements</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#xml_file.get_channel_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.xml_file.get_channel_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parsed channel <em>elements</em> of the XML file.</p>
<p><strong>Key Arguments:</strong>
- <tt class="docutils literal"><span class="pre">self</span></tt></p>
<p><strong>Return:</strong>
- <tt class="docutils literal"><span class="pre">xfce</span></tt> &#8211; XML file channel elements (a dictionary)</p>
</dd></dl>

<dl class="method">
<dt id="dryxXMLTools.xml_file.get_channel_items">
<tt class="descname">get_channel_items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#xml_file.get_channel_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.xml_file.get_channel_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parsed channel <em>items</em> of the XML file.</p>
<p><strong>Key Arguments:</strong>
- <tt class="docutils literal"><span class="pre">self</span></tt></p>
<p><strong>Return:</strong>
- <tt class="docutils literal"><span class="pre">xml_channel_items</span></tt> &#8211; XML file channel elements (a dictionary)</p>
</dd></dl>

<dl class="method">
<dt id="dryxXMLTools.xml_file.get_object">
<tt class="descname">get_object</tt><big>(</big><em>log</em><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#xml_file.get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.xml_file.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parsed XML file - split into channel <em>elements</em> and <em>items</em>.</p>
<p><strong>Key Arguments:</strong>
- <tt class="docutils literal"><span class="pre">self</span></tt></p>
<p><strong>Return:</strong>
- <tt class="docutils literal"><span class="pre">xml_channel_elements</span></tt> &#8211; XML file channel elements (a dictionary)
- <tt class="docutils literal"><span class="pre">xml_channel_items</span></tt> &#8211; XML file channel items (a dictionary)</p>
</dd></dl>

<dl class="method">
<dt id="dryxXMLTools.xml_file.parse_feed">
<tt class="descname">parse_feed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dryxXMLTools.html#xml_file.parse_feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dryxXMLTools.xml_file.parse_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the XML file</p>
<p><strong>Key Arguments:</strong>
- <tt class="docutils literal"><span class="pre">self</span></tt></p>
<p><strong>Return:</strong>
- <tt class="docutils literal"><span class="pre">xml</span></tt> &#8211; the parsed XML file</p>
</dd></dl>

<dl class="attribute">
<dt id="dryxXMLTools.xml_file.rssFeedName">
<tt class="descname">rssFeedName</tt><em class="property"> = ''</em><a class="headerlink" href="#dryxXMLTools.xml_file.rssFeedName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pessto_modules.html" title="PESSTO Marshall Classes and Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="dryxWebCrawlers.html" title="Web Crawlers: dryxWebCrawlers.py"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

          <li><a href="dryx_modules.html" >Dave&#8217;s General Classes and Functions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Last updated on Feb 22, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>